{
  "permissions": {
    "allow": [
      "Bash(git -C \"c:/Users/Brian/Projects/stonesaga\" diff)",
      "Bash(git -C \"c:/Users/Brian/Projects/stonesaga\" status)",
      "Bash(git -C \"c:/Users/Brian/Projects/stonesaga\" add app.js index.html)",
      "Bash(git -C c:/Users/Brian/Projects/stonesaga commit -m ' *)",
      "Bash(git -C \"c:/Users/Brian/Projects/stonesaga\" push)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
